<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanlearner</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: {
                50: '#f0f9ff',  // sky-50
                100: '#e0f2fe', // sky-100
                200: '#bae6fd', // sky-200
                300: '#7dd3fc', // sky-300
                400: '#38bdf8', // sky-400
                500: '#0ea5e9', // sky-500
                600: '#0284c7', // sky-600
                700: '#0369a1', // sky-700
                800: '#075985', // sky-800
                900: '#0c4a6e', // sky-900
                950: '#082f49'  // sky-950
              },
              secondary: {
                50: '#f0fdfa',  // teal-50
                100: '#ccfbf1', // teal-100
                200: '#99f6e4', // teal-200
                300: '#5eead4', // teal-300
                400: '#2dd4bf', // teal-400
                500: '#14b8a6', // teal-500
                600: '#0d9488', // teal-600
                700: '#0f766e', // teal-700
                800: '#115e59', // teal-800
                900: '#134e4a', // teal-900
                950: '#042f2e'  // teal-950
              }
            }
          }
        }
      }
    </script>
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#6fb7f2"> 
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Lanlearner">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png">
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.2.0",
    "xlsx": "https://esm.sh/xlsx@^0.18.5",
    "vite": "https://esm.sh/vite@^6.3.5",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^4.5.0"
  }
}
</script>
</head>
<body class="bg-gray-100">
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/service-worker.js')
            .then(registration => {
              console.log('ServiceWorker registration successful with scope: ', registration.scope);
            })
            .catch(error => {
              console.log('ServiceWorker registration failed: ', error);
            });
        });
      }
    </script>
</body>
</html><link rel="stylesheet" href="index.css">
<script src="index.tsx" type="module"></script>
